<!DOCTYPE html>
<html lang="en">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Timmana" rel="stylesheet" type="text/css">


<head>
    <meta charset="UTF-8">
    <link href="styles/default.css" rel="stylesheet" type="text/css">
    <title>Crappy Website</title>


    <style>
        div {
            text-align: center;
        }

        .Center {

            text-align: center;
            padding-left: 20%;
            padding-right: 20%;
        }

        .Picture {

            align-self: center;

        }

        .BodyText {
            font-family: myFirstFont;

            text-align: center;

            font-size: larger;

            color: #b39898;
        }

        .Paragraph{
            font-family: Arial, Helvetica, sans-serif;


        }
        .brown{
            


        }
    </style>

</head>

<body class="Center" style="background-color: #ffffff;" text-align: center;>

    <nav>
        <a href="introduction.html">Introduction</a>

    </nav>

    <main class="BodyText">
        <h1 class="Center">CRAPPY WEBSITE</h1>

        <figure class="Picture">
            <a href="D:/itis3135_work/Sjanampalli.github.io/itis3135/images/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg">
                <img src="D:/itis3135_work/Sjanampalli.github.io/itis3135/images/france-in-pictures-beautiful-places-to-photograph-eiffel-tower"
                    height= 400 px width= 400 px alt="france-in-pictures-beautiful-places-to-photograph-eiffel-tower">
            </a>
            <figcaption>This is the Statue of Liberty located in New York City ! </figcaption>
        </figure>
        <p></p>

        <ul>
            <li>Reliable</li>
            <li>Cost-Effective</li>
            <li>Half of earnings are donated to charity!</li>
            <li>Hardworking</li>
            <li>Family Owned</li>
            <li>Cruelty Free</li>
            

        </ul>



    </main>

    <footer>

      
        <br>
        <p class = brown>Page built by poopie inc</p>
    </footer>
</body>

</html>