<!DOCTYPE html>
<html lang="en">


<style>
    /*ITIS 3135 Activity 3 css file*/

    /*styling for the whole page goes here*/
    body {
        font-size: 16px;
        background-color: #eeeeee;
        color: #020068;
    }

    /*styling for the page title*/
    h1 {
        font-style: italic;
        font-size: 28px;
        text-align: center;
        background-color: #0a0099;
        color: #f8f8f8;
    }

    /*styling for the overall table*/
    table {
        background-color: #F8F8F8;
        border: solid 2px #787878;
    }

    /*styling for the title of the table*/
    th {
        font-weight: bold;
        text-align: left;
    }

    /*styling for the coffee types*/
    .label {
        font-weight: bold;
    }

    /*styling for the tables*/
    .altrow {
        background-color: #E0E0E0;
    }

    /*styling for the Google Map link*/
    #locationlink {
        color: #160038;
        font-style: italic;
    }

    /*styling for the bottom copyright information*/
    footer {
        font-style: italic;
        font-size: 12px;
        text-align: center;
    }

    .submitbutton {
        background-color: #555555;
        color: white;
    }
</style>







<head>
    <title>Wacky Water Park!</title>
    <meta name="description" content="3135 Activity">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Activity3.css">
</head>

<body>
    <header>
        <h1>Wacky Water Park!</h1>
    </header>

    <main>

        <p>have fun this summer from the biggest water park in the entire world !</p>
        <ul>
            <li>100 ft Water Slide</li>
            <li>Lifeguards on Duty</li>
            <li>Wave Pools</li>
            <li>Changing Rooms</li>
        </ul>


        <h2>Rental</h2>

        <table>
            <tr>
                <th colspan="2">Floatee</th>
            </tr>
            <tr class="altrow">
                <td class="label">
                    Adult Floatee
                </td>
                <td>
                    $10
                </td>
            </tr>
            <tr>
                <td class="label">
                    Kids Floatee
                </td>
                <td>
                    $4
                </td>
            </tr>
            <tr class="altrow">
                <td class="label">
                    Towels
                </td>
                <td>
                    $12
                </td>
            </tr>
        </table>

        <h2>Sign up for our newsletter!</h2>

        <form action="/action_page.php">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" required><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" size="4"><br><br>
            <label for="email">E-mail</label><br>
            <input type="text" id="email" name="email" value="placeholder@gmail.com"><br><br>

            <label for="newsletter">Want to recieve special deals!</label><br>
            <input type="checkbox" id="chkbox" name="chkbox"><br><br>

            <label for="newsletter">Weekend or Weekday?</label><br>
            <label for="weekday">Weekday</label>
            <input type="radio" id="weekday" name="weekday"><br><br>
            <label for="weekday">Weekend</label>
            <input type="radio" id="Weekend" name="weekday"><br><br>

            <label for="Day">What day would you like to come?:</label>
            <select id="Day" name="Day">
                <option value="Monday">Monday</option>
                <option value="Tuesday">Tuesday</option>
                <option value="Wednesday">Wednesday</option>
                <option value="Thursday">Thursday</option>
                <option value="Friday">Friday</option>
                <option value="Saturday">Saturday</option>

            </select>




            <input class=submitbutton type="submit">
        </form>








        <h2>Free Lemonade</h2>

        <p>complementary freshly squeezed lemonade is served to all of our guests</p>

        <h2>Location</h2>
        <p>Wacky Water park is located at<br>
            8544 University City Blvd<br>
            Charlotte, NC 28213.<br>
            See <a id="locationlink" href="https://maps.google.com/">Google Maps</a> for directions.</p>

    </main>

    <footer>
        <p>Copyright © Wacky Water Park<br>
            supraj@WWP.com</p>
        <a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
    </footer>

</body>

</html>