<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="Description" content="Testing website for accessibility.">

  <!-- css -->
  <link rel="stylesheet" href="Janampalli-Activity_Accessibility.css">
  <title>Test For Accessibility</title>

</head>

<body>
  <header>
    <h1>Candle Delight</h1>>
  </header>
  <main>

    <table class="center">

      <caption>Candles</caption>
      <thead>
        <tr>
          <!-- identify table headers <th> with scope attribute -->
          <th>TYPE</th>
          <th>PRODUCT</th>
          <th>FEATURES</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Birthday Candles</th>
          <td><a>
              <img src="D:\itis3135_work\Sjanampalli.github.io\Accessibility\images\Birthday-Candles.jpg" height=75 px
                width=100 px>
            </a>
          </td>
          <td>
            <ol type="1">
              <li>Comes in a range of fun, vibrant colors</li>
              <li>Small and slender forms allow you to add as many or as few of them to dessert as you desire</li>
              <li>Offers a way to personalize customers' desserts on birthdays and anniversaries</li>
            </ol>
          </td>
          </td>
        </tr>
        <tr>
          <th>Votives</th>
          <td><a>
              <img src="D:\itis3135_work\Sjanampalli.github.io\Accessibility\images\voltives.jpeg" height=75 px
                width=100 px>
            </a></td>
          <td>
            <ol type="1">
              <li>Inexpensive and easy to use</li>
              <li>Bigger than tea lights to provide longer burn times, making them better for longer events</li>
            </ol>
          </td>
        </tr>
        <tr>
          <th>Taper Candles</th>
          <td><a>
              <img src="D:\itis3135_work\Sjanampalli.github.io\Accessibility\images\taper-candles.jpg" height=75 px
                width=100 px>
            </a></td>
          <td>
            <ol type="1">
              <li>Commonly known as window candles</li>
              <li>Long, slender constructions add dimensions to table tops</li>
            </ol>
          </td>
        </tr>
      </tbody>
    </table>
    <!--Add the form here-->

    <form >
      Name: <input type="text" name="name" aria-required="true" ><br>
      Phone Number: <input type="number" name="phoneNumber" aria-required="true"><br>
      <input class="button" action="#" type="button" onclick="formSubmit()" value="Submit">
    </form>



    <div class="whitespace"></div>
    <a href="https://teachaccess.github.io/tutorial/#/12">Click here to find more about accessibility</a>
    <div class="whitespace"></div>

    <a href="https://dequeuniversity.com/rules/axe/3.2/color-contrast"> Find out if your font
      color and background color passes WCAG standard!</a>
  </main>

  <footer>
    <a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
  </footer>
</body>

</html>